#spring.datasource.url=jdbc:oracle:thin:@//molo:22230/molo
spring.datasource.url=jdbc:oracle:thin:@//BOOK:28930/BOOK
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=gen$huis
spring.datasource.username=IMXDB
spring.datasource.password=manager

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.demo.controller
jsondoc.packages[1]=com.demo.model

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=METHOD

security.basic.enabled=false
