#spring.datasource.url=jdbc:oracle:thin:@//molo:22230/molo
spring.datasource.url=jdbc:oracle:thin:@//BOOK:28930/BOOK
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=gen$huis
spring.datasource.username=IMXDB
spring.datasource.password=manager