#TRACE>DEBUG>INFO>WARN>ERROR
# Set root logger level to DEBUG and its only appender to A1.

# 1. Root logger
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.org.springframework=ERROR
log4j.logger.org.thymeleaf=ERROR

# CONSOLE Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%dbCity [%t] %-5p %C{1} %X{message} - %m%n

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.com.demo=DEBUG, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=temp/log/message.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
