spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MAIN_USER
spring.datasource.password=MAIN_USER

#Instance configuration
#server.port=11111

#Spring DB configuration use H2 embedded DB
#db.use_wallet=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.initialize=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.web-allow-others=true

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.demo.model
jsondoc.packages[1]=com.demo.controller

# optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=METHOD

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.demo=DEBUG