#spring.datasource.url=jdbc:oracle:thin:@//molo:22230/molo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=gen$huis
#spring.datasource.password=manager

dbUsername=IMXDB
dbPassword=manager
dbUrl=jdbc:oracle:thin:@//BOOK:28930/BOOK
dbDriver=oracle.jdbc.driver.OracleDriver

