2018/05/31
Special night.
2018/06/05
Tình yêu của anh dành cho em ngày càng lớn, anh sợ tình yêu đó.
Anh không muốn phải có tình cảm cho người khác, như thế làm anh khó chịu lắm.
Không làm việc được, không tập trung được và sẽ suy nghĩ miên man khó chịu khi em không bên anh, khi anh k biết em làm gì.
Anh khó chịu tất cả mọi thứ, muốn e là sở hữu riêng mình. A biết e từng có quá khứ, một quá khứ dành nhiều tình cảm cho người khác, không muốn rời xa người ta.
Anh cũng từng có quá khứ, nhưng tại sao anh lại khó chịu với bản thân khi đọc được những dòng đó?
Để tình yêu này kéo dài nhẹ nhàng thôi.
Anh nt em hỏi em nghỉ trưa chưa, em tl a ngắn củn cởn, cảm giác thật khó chịu.
fuck me.