dbUsername=root
dbPassword=
#jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUrl=jdbc:mysql://localhost:3306/db
#com.mysql.cj.jdbc.Driver
dbDriver=com.mysql.jdbc.Driver