#spring.datasource.url=jdbc:oracle:thin:@//molo:22230/molo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=gen$huis
#spring.datasource.password=manager

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MAIN_USER
spring.datasource.password=MAIN_USER