#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=MAIN_USER
#spring.datasource.password=MAIN_USER

#DB configuration
db.use_wallet=false
db.driver=oracle.jdbc.driver.OracleDriver
db.user=MAIN_USER
db.password=MAIN_USER
db.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
db.testQuery=select SYSDATE from dual