spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MAIN_USER
spring.datasource.password=MAIN_USER

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.demo.model
jsondoc.packages[1]=com.demo.controller

# optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=METHOD