spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MAIN_USER
spring.datasource.password=MAIN_USER

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.demo.model
jsondoc.packages[1]=com.demo.controller

# optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=METHOD

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.demo=DEBUG

#Global
global.email=test@global3.com
global.thread-pool=300

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/