#dbUsername=gen$huis
#dbPassword=manager
#dbUrl=jdbc:oracle:thin:@//molo:22230/molo
#dbDriver=oracle.jdbc.driver.OracleDriver

dbUrl=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
dbDriver=oracle.jdbc.driver.OracleDriver
dbUsername=MAIN_USER
dbPassword=MAIN_USER
