dbUrl=jdbc:oracle:thin:@localhost:1521/ZERO_SERVICE
dbDriver=oracle.jdbc.driver.OracleDriver
dbUsername=MAIN_USER
dbPassword=MAIN_USER

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.demo=DEBUG

#Global
email=test@mkyong.com
thread-pool=10

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/
