dbUsername=root
dbPassword=
#jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUrl=jdbc:mysql://localhost:3306/zero
#com.mysql.cj.jdbc.Driver
dbDriver=com.mysql.jdbc.Driver

#configuration for application usage
zero.driverClassName.application=${dbDriver}
zero.url.application=${dbUrl}
zero.username.application=${dbUsername}
zero.password.application=${dbPassword}

# DB schema name used by transformed application. It does not have to be specified for testing.  - See DataAccessConfig.schema4ApplicationUsage
zero.schema.application=